  <div class="field">
    <label>Course</label>
    <div class="ui left labeled icon input">
      <input type="text" name="name" value="<%= @name%>" placeholder="Course">
      <i class="book icon"></i>
      <div class="ui corner label">
        <i class="icon asterisk"></i>
      </div>
    </div>
  </div>
  <div class="field">
    <label>Offered By</label>
    <div class="ui left labeled icon input">
      <input type="text"  name="offered_by" value="<%= @offered_by %>" placeholder="Institute" />
      <i class="building icon"></i>
      <div class="ui corner label">
        <i class="icon asterisk"></i>
      </div>
    </div>
  </div>
  <div class="field">
    <label>Bio</label>
    <div class="ui top labeled icon input">
      <textarea id="bio" name= "bio" value="<%= @bio %>" placeholder="Short Description <140 chars. " ><%= @bio %></textarea>
      <div class="ui corner label" id="bio-length">
      </div>
    </div>
  </div>
  <div class="field">
    <label>Description</la   bel>
    <div class="ui top labeled input">
      <textarea name="description" placeholder="Full Description" value="<%= @description %>" ><%=@description %></textarea>
    </div>
  </div>

  