<h3> API Keys</h3>
<table class="ui compact celled definition table">
  <thead>
    <tr>
      <th></th>
      <th>API Key</th>
      <th>API Secret</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
  <tfoot class="full-width">
    <tr>
      <th></th>
      <th colspan="4">
        <div id="create-new-api-key" class="ui right floated small positive labeled icon button">
          <i class="user icon"></i> Create New API Key
        </div>
        <div class="ui small negative button">
          Delete
        </div>
        <div class="ui small  negative disabled button">
          Delete All
        </div>
      </th>
    </tr>
  </tfoot>
</table>