<h1 class="ui header">Courses available</h1>
<div class="ui horizontal divider"><i class="book icon"></i> </div>
<div class="ui segment">
  <div id="courses" class="ui relaxed divided list">
    <!-- List of all courses appear here -->
  </div>
</div>

<div class="ui form segment">
<form id="new_course">
  <div class="field">
    <label>Course Name</label>
    <div class="ui left labeled icon input">
      <input type="text" id="new_course_name" placeholder="Course Name">
      <div class="ui corner label">
        <i class="icon asterisk"></i>
      </div>
    </div>
  </div>
  <div class="field">
    <label>Institute Offering it</label>
    <div class="ui left labeled icon input">
      <input type="text" id="new_course_offered_by" placeholder="Offered By">
      <div class="ui corner label">
        <i class="icon asterisk"></i>
      </div>
    </div>
  </div>
  <div class="field">
    <label>Short Bio</label>
    <div class="ui left labeled icon input">
      <textarea id="new_course_bio"></textarea>
    </div>
  </div>
  <div class="field">
    <label>Full Description</label>
    <div class="ui left labeled icon input">
      <textarea id="new_course_description"></textarea>
    </div>
  </div>
  <div class="ui error message">
    <div class="header">We noticed some issues</div>
  </div>
  <input type="Submit" value="Create" class="ui blue submit button">
</form>
</div>