upstream unicorn {
  server unix:/tmp/unicorn.mooclite.sock fail_timeout=0;
}

server {
  listen 443 ssl;
  server_name mooclite.in;
  root /vol/rails/apps/mooclite/current/public;

  ssl_certificate      /vol/rails/apps/mooclite/ssl/server.crt;
  ssl_certificate_key  /vol/rails/apps/mooclite/ssl/server.key;
    
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}