<div class="field">
  <label>Email</label>
  <div class="ui left labeled icon input">
    <input type="email" name="email" value="<%= @email%>" placeholder="Email">
    <i class="mail icon"></i>
    <div class="ui corner label">
      <i class="icon asterisk"></i>
    </div>
  </div>
</div>
<div class="field">
  <label>Password</label>
  <div class="ui left labeled icon input">
    <input type="password" name="password" value="<%= @password%>" >
    <i class="lock icon"></i>
    <div class="ui corner label">
      <i class="icon asterisk"></i>
    </div>
  </div>
</div>